<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>1TwoSum</artifactId>
        <groupId>com.lazy2panda.leetcode.1TwoSum</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../_1TwoSum/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lazy2panda.leetcode.saima_yodelTest</groupId>
    <artifactId>saima_yodelTest</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../saima_ludeng</module>
        <module>../saima_bus</module>
        <module>../../saima/apple</module>
    </modules>


</project>